<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value=".\debug\Sell.exe"/>
    <OBJFILES value="debug\selltemp\Sell.obj debug\selltemp\DbUnit.obj
      debug\selltemp\OrderUnit.obj debug\selltemp\MessageBoxes.obj
      debug\selltemp\CommonUnit.obj debug\selltemp\GPrinterUnit.obj
      debug\selltemp\base_64.obj debug\selltemp\SetChangeUnit.obj
      debug\selltemp\UserLoginUnit.obj debug\selltemp\CashSetUnit.obj
      debug\selltemp\DetailUnit.obj debug\selltemp\ShowChangeUnit.obj
      debug\selltemp\SelectUnit.obj debug\selltemp\PrinterUnit.obj
      debug\selltemp\Scale.obj debug\selltemp\cJSON.obj"/>
      debug\selltemp\CustomerLedUnit.obj"/>
    <RESFILES value="Sell.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) DbUnit.dfm OrderUnit.dfm SetChangeUnit.dfm UserLoginUnit.dfm
      CashSetUnit.dfm DetailUnit.dfm ShowChangeUnit.dfm SelectUnit.dfm
      PrinterUnit.dfm"/>
    <LIBFILES value="lib\DhScalePluNet.lib"/>
    <LIBRARIES value="bdertl.lib vclx.lib qrpt.lib indy.lib vcldb.lib dbexpress.lib dsnap.lib
      cds.lib ibxpress.lib dbrtl.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib dbrtl.lib ibxpress.lib cds.lib dsnap.lib dbexpress.lib
      vcldb.lib indy.lib qrpt.lib vclx.lib bdertl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi
      visualclx.bpi visualdbclx.bpi dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi
      nmfast.bpi webdsnap.bpi bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi
      dbexpress.bpi dbxcds.bpi indy.bpi bcb2kaxserver.bpi Tee7C6.bpi
      TeeGL7C6.bpi TeeUI7C6.bpi TeeDB7C6.bpi TeeLanguage7C6.bpi TeePro7C6.bpi
      TeeQR7C6.bpi BSFCB6.bpi"/>
    <PATHCPP value=".;utility"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Sell.cpp"/>
    <INCLUDEPATH value="D:\Borland\CBuilder6\Projects;&quot;..\IconAbout\XP Set&quot;;utility;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl;comm"/>
    <LIBPATH value="D:\Borland\CBuilder6\Projects;&quot;..\IconAbout\XP Set&quot;;utility;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-ID:\Borland\CBuilder6\Projects -I&quot;..\IconAbout\XP Set&quot; -Iutility
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; -I$(BCB)\include
      -I$(BCB)\include\vcl -Icomm -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tW -tWM"/>
    <PFLAGS value="-N2.\debug\selltemp -N0.\debug\selltemp -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I.\debug\selltemp -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Sell.res" FORMNAME="" UNITNAME="Sell.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sell.cpp" FORMNAME="" UNITNAME="Sell" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DbUnit.cpp" FORMNAME="d" UNITNAME="DbUnit" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="OrderUnit.cpp" FORMNAME="OrderForm" UNITNAME="OrderUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="utility\MessageBoxes.cpp" FORMNAME="" UNITNAME="MessageBoxes.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="utility\CommonUnit.cpp" FORMNAME="" UNITNAME="CommonUnit.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="utility\GPrinterUnit.cpp" FORMNAME="" UNITNAME="GPrinterUnit.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="utility\base_64.cpp" FORMNAME="" UNITNAME="base_64.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SetChangeUnit.cpp" FORMNAME="SetChangeForm" UNITNAME="SetChangeUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UserLoginUnit.cpp" FORMNAME="UserLoginForm" UNITNAME="UserLoginUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CashSetUnit.cpp" FORMNAME="CashSetForm" UNITNAME="CashSetUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DetailUnit.cpp" FORMNAME="DetailForm" UNITNAME="DetailUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ShowChangeUnit.cpp" FORMNAME="ShowChangeForm" UNITNAME="ShowChangeUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SelectUnit.cpp" FORMNAME="SelectForm" UNITNAME="SelectUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PrinterUnit.cpp" FORMNAME="PrinterForm" UNITNAME="PrinterUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Scale.cpp" FORMNAME="" UNITNAME="Scale" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="utility\cJSON.c" FORMNAME="" UNITNAME="cJSON" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\DhScalePluNet.lib" FORMNAME="" UNITNAME="DhScalePluNet.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CustomerLedUnit.cpp" FORMNAME="" UNITNAME="CustomerLedUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
d:\borland\cbuilder6\Bin\dcltee60.bpl=TeeChart Components
d:\borland\cbuilder6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
d:\borland\cbuilder6\Bin\dcldss60.bpl=Borland Decision Cube Components

[HistoryLists\hlIncludePath]
Count=4
Item0=D:\Borland\CBuilder6\Projects;..\IconAbout\XP Set;utility;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;comm
Item1=D:\Borland\CBuilder6\Projects;..\IconAbout\XP Set;utility;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl
Item2=..\IconAbout\XP Set;utility;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl
Item3=utility;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=D:\Borland\CBuilder6\Projects;..\IconAbout\XP Set;utility;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\IconAbout\XP Set;utility;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item2=utility;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=3
Item0=.\debug\selltemp
Item1=.\debug\selltemp\
Item2=.\debug

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=.\debug\
Item1=.\debug

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=-d
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>