<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value=".\debug\Store.exe"/>
    <OBJFILES value="debug\storetemp\Store.obj debug\storetemp\DbUnit.obj 
      debug\storetemp\CommonUnit.obj debug\storetemp\MessageBoxes.obj 
      debug\storetemp\ImcomingUnit.obj debug\storetemp\StorageUnit.obj 
      debug\storetemp\GoodsFrameUnit.obj debug\storetemp\CheckUnit.obj 
      debug\storetemp\SysSetUnit.obj debug\storetemp\base_64.obj 
      debug\storetemp\LoginUnit.obj debug\storetemp\GoodAttribUnit.obj 
      debug\storetemp\StoreStatUnit.obj debug\storetemp\NameIMEUnit.obj 
      debug\storetemp\SelectUnit.obj debug\storetemp\ChangePriceUnit.obj 
      debug\storetemp\BarcodeUnit.obj debug\storetemp\GenerateListNo.obj"/>
    <RESFILES value="Store.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) DbUnit.dfm ImcomingUnit.dfm StorageUnit.dfm GoodsFrameUnit.dfm 
      CheckUnit.dfm SysSetUnit.dfm LoginUnit.dfm GoodAttribUnit.dfm 
      StoreStatUnit.dfm NameIMEUnit.dfm SelectUnit.dfm ChangePriceUnit.dfm"/>
    <LIBFILES value="debug\qyycy.lib"/>
    <LIBRARIES value="vclx.lib TeeUI7C6.lib TeeDB7C6.lib Tee7C6.lib indy.lib vcldb.lib 
      dbexpress.lib dsnap.lib cds.lib ibxpress.lib dbrtl.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib dbrtl.lib ibxpress.lib cds.lib dsnap.lib dbexpress.lib 
      vcldb.lib indy.lib Tee7C6.lib TeeDB7C6.lib TeeUI7C6.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi 
      visualclx.bpi visualdbclx.bpi dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi webdsnap.bpi bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi 
      dbexpress.bpi dbxcds.bpi indy.bpi bcb2kaxserver.bpi Tee7C6.bpi 
      TeeGL7C6.bpi TeeUI7C6.bpi TeeDB7C6.bpi TeeLanguage7C6.bpi TeePro7C6.bpi 
      TeeQR7C6.bpi BSFCB6.bpi"/>
    <PATHCPP value=".;utility"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Store.cpp"/>
    <INCLUDEPATH value="D:\Borland\CBuilder6\Projects;utility;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="utility;$(BCB)\Bin;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-ID:\Borland\CBuilder6\Projects -Iutility -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2.\debug\storetemp -N0.\debug\storetemp -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I.\debug\storetemp -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Store.res" FORMNAME="" UNITNAME="Store.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Store.cpp" FORMNAME="" UNITNAME="Store" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DbUnit.cpp" FORMNAME="d" UNITNAME="DbUnit" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="utility\CommonUnit.cpp" FORMNAME="" UNITNAME="CommonUnit.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="utility\MessageBoxes.cpp" FORMNAME="" UNITNAME="MessageBoxes.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ImcomingUnit.cpp" FORMNAME="IncomingForm" UNITNAME="ImcomingUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="StorageUnit.cpp" FORMNAME="StorageForm" UNITNAME="StorageUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GoodsFrameUnit.cpp" FORMNAME="GoodsFrame" UNITNAME="GoodsFrameUnit" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="CheckUnit.cpp" FORMNAME="CheckForm" UNITNAME="CheckUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SysSetUnit.cpp" FORMNAME="SysSetForm" UNITNAME="SysSetUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="utility\base_64.cpp" FORMNAME="" UNITNAME="base_64" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LoginUnit.cpp" FORMNAME="LoginForm" UNITNAME="LoginUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GoodAttribUnit.cpp" FORMNAME="GoodAttribForm" UNITNAME="GoodAttribUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="StoreStatUnit.cpp" FORMNAME="StoreStatForm" UNITNAME="StoreStatUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="NameIMEUnit.cpp" FORMNAME="NameIME" UNITNAME="NameIMEUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SelectUnit.cpp" FORMNAME="SelectForm" UNITNAME="SelectUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ChangePriceUnit.cpp" FORMNAME="ChangePriceForm" UNITNAME="ChangePriceUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BarcodeUnit.cpp" FORMNAME="" UNITNAME="BarcodeUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GenerateListNo.cpp" FORMNAME="" UNITNAME="GenerateListNo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="qyycy.h" FORMNAME="" UNITNAME="qyycy.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="debug\qyycy.lib" FORMNAME="" UNITNAME="qyycy.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="types.h" FORMNAME="" UNITNAME="types.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
d:\borland\cbuilder6\Bin\dcltee60.bpl=TeeChart Components
d:\borland\cbuilder6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
d:\borland\cbuilder6\Bin\dcldss60.bpl=Borland Decision Cube Components

[HistoryLists\hlIncludePath]
Count=4
Item0=D:\Borland\CBuilder6\Projects;utility;$(BCB)\include;$(BCB)\include\vcl
Item1=D:\Borland\CBuilder6\Projects;utility;C:\Program Files\Borland\CBuilder6\Projects;I:\development\Bussiness;$(BCB)\include;$(BCB)\include\vcl
Item2=utility;C:\Program Files\Borland\CBuilder6\Projects;I:\development\Bussiness;$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Program Files\Borland\CBuilder6\Projects;I:\development\Bussiness;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=utility;$(BCB)\Bin;$(BCB)\lib\obj;$(BCB)\lib
Item1=D:\Borland\CBuilder6\Projects;utility;C:\Program Files\Borland\CBuilder6\Projects;I:\development\Bussiness;$(BCB)\Bin;$(BCB)\lib\obj;$(BCB)\lib
Item2=utility;C:\Program Files\Borland\CBuilder6\Projects;I:\development\Bussiness;$(BCB)\Bin;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\Program Files\Borland\CBuilder6\Projects;I:\development\Bussiness;$(BCB)\Bin;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=3
Item0=.\debug\storetemp
Item1=.\debug\storetemp\
Item2=.\debug

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=.\debug\
Item1=.\debug

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>