; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
Compression = zip
OutputDir = .\
OutputBaseFilename = NoMarkSetup

AppName = 无印进销存管理系统
AppVerName = 无印进销存管理系统
DefaultDirName = {pf}\NoMark
DefaultGroupName = 无印进销存管理系统
DirExistsWarning = yes

AppPublisher = Onesecond Liu
AppPublisherURL = http://ones.isme.net/
AppVersion = 1.0

Uninstallable = yes

DetectLanguageUsingLocale = yes
DisableStartupPrompt = yes
WizardStyle = Modern
UninstallStyle = Modern
WindowVisible = no
WindowResizable = no
AppCopyright = Copyright(c) 2005 Onesecond Liu

; WizardImageFile = setupbanner256.bmp

[Languages]
Name: "cn"; MessagesFile: "compiler:Language\Simple Chinese.isl"

[Files]
Source: "..\release\Sell.exe"; Destdir: "{app}"; DestName: "NoMarkSell.exe"; Flags: ignoreversion;
Source: "..\release\Store.exe"; Destdir: "{app}"; DestName: "NoMarkStore.exe"; Flags: ignoreversion;
Source: "..\db\GOODS.GDB"; Destdir: "{app}"; DestName: "GOODS.GDB"; Flags: onlyifdoesntexist uninsneveruninstall;
;Source: ".\actskn43.ocx"; Destdir: "{sys}"; Flags: onlyifdoesntexist;

[Icons]
Name: "{group}\销售客户端"; FileName: "{app}\NoMarkSell.exe"; WorkingDir: "{app}"; Comment: "";
Name: "{group}\销售客户端 补售"; FileName: "{app}\NoMarkSell.exe"; Parameters: "-d"; WorkingDir: "{app}"; Comment: "";
Name: "{group}\销售客户端 练习版"; FileName: "{app}\NoMarkSell.exe"; Parameters: "-t 2"; WorkingDir: "{app}"; Comment: "";
Name: "{group}\库存管理"; FileName: "{app}\NoMarkStore.exe"; WorkingDir: "{app}"; Comment: "";
Name: "{group}\卸载本管理系统"; FileName: "{uninstallexe}"; WorkingDir: "{app}"; Comment: "";

; [Run]

; [UninstallRun]

; [UninstallDelete]
